<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pitch3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton

            android:id="@+id/redcardA"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="redCardA"
            android:scaleType="fitCenter"
            android:src="@drawable/redcard" />

        <ImageButton
            android:id="@+id/yelowcardAview"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_above="@id/redcardA"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/yelowcardA"
            android:alpha=".75"
            android:background="#E0F7FA"
            android:onClick="resetYelowCardsA"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/yelowCardAtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/yelowcardAview"
            android:layout_alignLeft="@id/yelowcardAview"
            android:layout_alignRight="@id/yelowcardAview"
            android:layout_alignTop="@id/yelowcardAview"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20dp" />


        <ImageButton

            android:id="@+id/yelowcardA"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_above="@+id/redcardA"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="yelowCardA"
            android:scaleType="fitCenter"
            android:src="@drawable/yelowcard" />

        <ImageButton
            android:id="@+id/redcardAview"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_below="@+id/yelowcardA"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/yelowcardA"
            android:alpha=".75"
            android:background="#E0F7FA"
            android:onClick="resetRedCardsA"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/redcardAtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/redcardAview"
            android:layout_alignLeft="@id/redcardAview"
            android:layout_alignRight="@id/redcardAview"
            android:layout_alignTop="@id/redcardAview"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20dp" />


        <ImageButton

            android:id="@+id/redcardB"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="redCardB"
            android:scaleType="fitCenter"
            android:src="@drawable/redcard" />

        <ImageButton
            android:id="@+id/redcardBview"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_below="@+id/yelowcardB"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/yelowcardB"
            android:alpha=".75"
            android:background="#E0F7FA"
            android:onClick="resetRedCardsB"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/redcardBtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/redcardBview"
            android:layout_alignLeft="@id/redcardBview"
            android:layout_alignRight="@id/redcardBview"
            android:layout_alignTop="@id/redcardBview"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20dp" />


        <ImageButton

            android:id="@+id/yelowcardB"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_above="@+id/redcardB"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="yelowCardB"
            android:scaleType="fitCenter"
            android:src="@drawable/yelowcard" />

        <ImageButton
            android:id="@+id/yelowcardBview"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_above="@+id/redcardB"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/redcardB"
            android:alpha=".75"
            android:background="#E0F7FA"
            android:onClick="resetYelowCardsB"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/yelowcardBtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/yelowcardBview"
            android:layout_alignLeft="@id/yelowcardBview"
            android:layout_alignRight="@id/yelowcardBview"
            android:layout_alignTop="@id/yelowcardBview"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20dp" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">


            <ImageView

                android:id="@+id/photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".75"
                android:scaleType="center"
                android:src="@drawable/manchesterfinal" />

            <ImageButton

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="resetScoreA"

                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="resetScoreB"

                />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_b_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:text="GUESTS"
                    android:textColor="#212121"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/team_bb_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_b_text"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="70dp"
                    android:paddingTop="50dp"
                    android:text="0"
                    android:textColor="#212121"
                    android:textSize="56sp"
                    android:textStyle="bold" />

                <ImageButton

                    android:id="@+id/ball_buttonB"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="addOneForTeamB"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ball" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:id="@+id/team_a_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="HOME"
                    android:textColor="#212121"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="16dp"
                    android:paddingTop="50dp"
                    android:text="0"
                    android:textColor="#212121"
                    android:textSize="56sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ball_buttonA"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="addOneForTeamA"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ball" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>